@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

/*-----------------------------------*\
#CUSTOM PROPERTY
\*-----------------------------------*/


:root{
  
  /* Colors */
  --international-orange-engineering: #ff5722; /*hsl(1, 91%, 37%)*/
  --cadet-blue-creyola: hsl(222, 14%, 69%);
  --oxford-blue-1: hsl(222, 47%, 15%);
  --oxford-blue-2: hsl(222, 44%, 14%);
  --oxford-blue-3: #e64a19;  /*hsl(222, 50%, 11%)*/
  /* --sonic-silver: hsl(0, 0%, 44%); */
  --sonic-silver: hsl(0, 0%, 0%);
  --space-cadet: hsl(222, 44%, 18%);
  --pastel-pink: hsl(1, 53%, 75%);
  --eerie-black: hsl(0, 0%, 15%);
  --light-gray: hsl(0, 0%, 80%);
  --white: hsl(0, 0%, 100%);
  
  /* Typography */
  
  --ff-chakra-petch: /*'Chakra Petch',*/ sans-serif;
  
  --ff-mulish: 'Mulish', sans-serif;
  
  --fs-1: 3.5rem;
  --fs-2: 2.8rem;
  --fs-3: 2.4rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;
  
  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;
  
  /* Spacing */
  --section-padding: 50px;
  
  /* box shadow */
  --shadow: 0px 0px 100px 0px hsl(216, 9%, 90%);
  
  /* border radius */
  --radius-pill: 100px;
  --radius-circle: 50%;
  
  /* transition */
  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  
  /* ==================================== */
  --white-color:                  #ffffff;
  --primary-color:                #E76F51;
  --secondary-color:              #E9C46A;
  --section-bg-color:             #f0f8ff;
  --custom-btn-bg-color:          #F4A261;
  --custom-btn-bg-hover-color:    #E76F51;
  --dark-color:                   #000000;
  --p-color:                      #717275;
  --link-hover-color:             #E76F51;
  
  --body-font-family:             'Unbounded', sans-serif;
  
  --h1-font-size:                 42px;
  --h2-font-size:                 36px;
  --h3-font-size:                 28px;
  --h4-font-size:                 24px;
  --h5-font-size:                 22px;
  --h6-font-size:                 20px;
  --p-font-size:                  16px;
  --menu-font-size:               12px;
  --btn-font-size:                14px;
  --copyright-font-size:          14px;
  
  --border-radius-large:          100px;
  --border-radius-medium:         20px;
  --border-radius-small:          10px;
  
  --font-weight-light:            300;
  --font-weight-normal:           400;
  --font-weight-semibold:         600;
  --font-weight-bold:             700;
  
  /* ==================================== */
}



/*-----------------------------------*\
#RESET
\*-----------------------------------*/


*, 
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}


a, img, span, button{display: block;}

a{ 
  color: inherit;
  text-decoration: none;
}

img{
  height: auto;
}

button{
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

address{
  font-style: normal;
  
}

html{
  font-family: var(--ff-mulish);
  font-size: 10px;
  scroll-behavior: smooth;
}

body{
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.5;
  /* height: 300vh; */
  /* background-color: var(--eerie-black); */
}

:focus-visible{ outline-offset: 4px;}
::-webkit-scrollbar{ width: 10px;}

::-webkit-scrollbar-track{ background-color: hsl(0, 0%, 98%);}

::-webkit-scrollbar-thumb{ background-color: hsl(0, 0%, 80%);}

::-webkit-scrollbar-thumb:hover{ background-color: hsl(0, 0%, 70%);}







/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/


.container { padding-inline: 0px; }

.material-symbols-rounded{ 
  --fs:1em;
  font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 40;
  font-size: var(--fs);
  width: 1em;
  overflow: hidden;
}

.has-bg-image{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.section-subtitle {
  max-width: max-content;
  font-family: var(--ff-chakra-petch);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  margin-block-end:  12px;
  margin-inline: auto;
}

.section-subtitle::before{
  content: "";
  display: inline-block;
  height: 15px;
  width: 30px;
  margin-block-end: -2px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  
}


.section-subtitle.\:dark{ color: var(--white);}

.section-subtitle.\:dark::before{
  background-image: url('../images/text-bars-light-new-3.png');
}

.section-subtitle.\:light{ color: var(--international-orange-engineering);}

.section-subtitle.\:light::before{
  background-image: url('../images/text-bars-dark-new-1.png');
}

.section-title{ text-align: center;}
.h1,
.h2,
.h3,
.display-1{
  font-family: var(--ff-chakra-petch);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.display-1{ font-size: var(--fs-1);}

.h1{
  color: var(--white);
  font-size: var(--fs-2);
  line-height: 1.1;
  letter-spacing: 1px;
}

.h2, .h3{
  color: var(--eerie-black);
  font-weight: var(--fw-600);
  line-height: 1.2;
}

.h2 { font-size: var(--fs-3);}

.h3 { font-size: var(--fs-4);}

.btn {
  background-color: var(--international-orange-engineering);
  color: var(--white);
  max-width: max-content;
  font-family: var(--ff-chakra-petch);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 8px;
  padding:  12px 20px;
  border:  solid 1px transparent;
  border-radius: var(--radius-pill);
  will-change: transform;
}

.btn:is(:hover, :focus-visible){
  transform: translateY(-5px);
  background-color: var(--oxford-blue-3);
  border-color: var(--white);
}

.more-text{
  display: none;
}
.read-more{
  /* display: inline-block;
  margin-top: 10px;
  color: blue;
  text-decoration: none;
  cursor: pointer; */
}
.read-more:hover{
  text-decoration: underline;
}


.move-anim{
  animation: moving 720s ease-in-out infinite alternate;
}

@keyframes moving{
  0% { transform: rotate(3600deg);}
}

.move-anim-2{
  animation: moving_v 2s ease-in-out infinite alternate;
  
}

@keyframes moving_v{
  0% { transform: translateY(0);}
  100% { transform: translateY(10px);}
}

.section{ padding-block: var(--section-padding);}

.btn-link{
  font-family: var(--ff-chakra-petch);
  text-transform: uppercase;
  color: var(--international-orange-engineering);
  font-weight: var(--fw-700);
}

.w-40{ width: 40%; }

.img-holder{
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar{
  display: flex;
  align-items: center;
  gap: 30px;
  overflow: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
}

.scrollbar-item{
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar{ height: 16px; }

.has-scrollbar::-webkit-scrollbar-track{
  background-color: var(--pastel-pink);
  border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-thumb{
  background-color: var(--international-orange-engineering);
  border-radius: 20px;
  border: 3px solid var(--pastel-pink);
}

.has-scrollbar::-webkit-scrollbar-button{width: 15%;}




/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header .btn{display: none;}

.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px 15px;
  padding-inline-start: 5px;
  z-index: 4;
  background-color: var(--space-cadet);
}

/* Sticky navigation */
.sticky{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color:#004936;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
}

.logo img{ width: 100px;}

.nav-toggle-icon{
  width: 30px;
  height: 2px;
  background-color: var(--white);
  transition: var(--transition);
}

.nav-toggle-icon:not(:last-child){ margin-block-end: 7px;}

.nav-toggle-btn.active .icon-2 {
  opacity: 0;
  transform: translateX(-10px);
}

.nav-toggle-btn.active .icon-1{ transform: rotate(45deg) translate(8px, 8px);}

.nav-toggle-btn.active .icon-3{ transform: rotate(-45deg) translate(4px, -4px);}

.navbar{
  position: absolute;
  top: 100px;
  right: 30px;
  background-color: var(--international-orange-engineering);
  min-height: max-content;
  width: 30%;
  transform: translate(20px);
  opacity: 0;
  visibility: hidden;
  transition:  0.25s var(--cubic-out);
  z-index:  2;
}

.navbar.active{
  transform: translate(0);
  opacity: 1;
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-link{
  font-family: var(--ff-chakra-petch);
  font-size: var(--fs-5);
  text-transform: uppercase;
  color: var(--white);
  padding: 10px 20px;
  transition: var(--transition);
}

.navbar-link:is(:hover, :focus-visible){
  background-color: var(--white);
  color: var(--international-orange-engineering);
}




/*-----------------------------------*\
#HERO
\*-----------------------------------*/



.hero{
  position: relative;
  padding-block-start: calc(var(--section-padding) + 70px);
  text-align: center;
  z-index: 1;
  overflow: hidden;
}

.hero .container{
  display: grid;
  gap: 30px;
}

.hero .section-subtitle{ text-transform: unset;}

.hero .section-text{
  color: var(--white);
  margin-block: 14px 18px;
}

.hero .btn{
  margin-inline: auto;
}

.hero-banner{ 
  aspect-ratio:  var(--width) / var(--height);
  /* background-color: crimson; */
  /* opacity: 0.5; */
  z-index:-1;
  height: 200px;
  width: 100%;
  margin-top: -100px;
  
}

.hero-banner img{
  position: absolute;
  bottom: 0%;
  right: 5%;
  width: 90%;
  z-index: -1;
  opacity: 0.3;
}


/*-----------------------------------*\
#ABOUT
\*-----------------------------------*/


.about{
  background-color: var(--space-cadet);
  color: var(--white);
  text-align: center;
}

.about .container{
  display: grid;
  gap: 15px;
}

.about .section-title{
  color: var(--white);
}

.about .section-text:nth-child(3){
  margin-block: 12px 8px;
}

.about-list{
  display: grid;
  gap: 25px;
  margin-block-start: 25px;
}

.about-item{
  background-color: var(--oxford-blue-2);
  padding:  20px 10px;
  transition: var(--transition);
}

.about-item:hover{
  background-color: var(--international-orange-engineering);
  transform: translateY(-8px);
}

.about-item .strong{
  display: block;
  line-height: 1.1;
}




/* -------------------------------------- */

/* Carousel */

/* -------------------------------------- */

.carousel-container {
  position: relative;
  max-width: 320px;
  margin: auto;
  overflow: hidden;
  /* background-color: #e64a19; */
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  margin: 10px auto;
  padding: 5px;
}



.slide {
  min-width: 100%;
  transition: opacity 0.5s ease-in-out;
  padding: 16px;
}

.slide .btn{
  margin: 0.75rem auto;
}
.prev, .next {
  position: absolute;
  top: 50%;
  
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  display: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Dots/Indicators */
.dots-container {
  text-align: center;
  padding: 10px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px;
  border: 1px solid #fdfdfd;  /* Create an outline for the dot */
  border-radius: 50%;
  display: inline-block;
  background-color: transparent;  /* No color for inactive dots */
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.dot.active {
  background-color: #ffffff;  /* Filled color for active dot */
  border-color: #ffffff;      /* Border color also matches the active dot */
}

/*-----------------------------------*\
#SERVICE
\*-----------------------------------*/
.service-banner{ display: none;}

.service{ text-align: center;}

.service .container{ padding-inline: 16px;}

.service-list{
  gap: 0;
  margin-block-end: 40px;
  
}

.service-card .card-icon{
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 24px;
}

.service .card-text{
  line-height: 1.2;
  margin-block: 8px;
}

.service .btn{ margin-inline: auto;}



/* New Content */

.service-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.service-header p {
  font-size: 1.2rem;
}

.services-sec {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  line-height: 1.6;
}

.services-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.services-card h2 {
  margin-bottom: 1.75rem;
  text-align: center;
}

.services-card p {
  margin-bottom: 1rem;
}

.services-card ul {
  list-style-type: disc;
  margin: 0 0 1rem 1.5rem;
}

.services-card ul li {
  margin-bottom: 0.5rem;
  list-style: unset;
}

.services-card .btn, #form-submit-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5rem;
}


.services-card .card-icon{
  width: 100%;
  height: 200px;
  /* max-width: max-content; */
  margin-inline: auto;
  margin-block-end: 4px;
}

.services-card .card-icon img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .services-card button:hover {
background-color: #005bb5;
}*/

/* footer {
text-align: center;
background: #0073e6;
color: white;
padding: 1rem;
margin-top: 2rem;
} */

/* Responsive Adjustments */
@media (max-width: 600px) {
  .services-sec {
    grid-template-columns: 1fr;
  }
  
  .service-header h1 {
    font-size: 2rem;
  }
  
  .services-card {
    padding: 1rem;
  }
  
  .services-card h2 {
    font-size: 1.5rem;
  }
}


/*-----------------------------------*\
#WORK
\*-----------------------------------*/

.work .container{ padding-inline: 0;}

.work .section-title{ margin-block-end: 24px;}

.work-card {position: relative;}

.work-card .card-content {
  background-color: var(--white);
  max-width: 90%;
  padding:  30px 10px;
  margin-block-start: -60px;
  margin-inline: auto;
  position: relative;
  text-align: center;
  box-shadow: var(--shadow);
}

.work-card .card-subtitle{
  font-family: var(--ff-chakra-petch);
  text-transform: uppercase;
  color: var(--international-orange-engineering);
  font-weight: var(--fw-700);
  margin-block-end: 5px;
}

.work-card .card-title { margin-block-end: 10px;}

.work-card .card-btn{
  background-color: var(--international-orange-engineering);
  color: var(--white);
  font-size: 2rem;
  margin-inline: auto;
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
}

.back{
  background-color: var(--oxford-blue-3);
  width: 40px;
  height: 40px;
  text-align: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  font-size: 150%;
  font-weight: 800;
  position: fixed;
  bottom: 2.5%;
  left: 85%;
  z-index: 10;
}


/*-----------------------------------*\
#CONTACT
\*-----------------------------------*/

.contact-section h3 {
  font-size: var(--h3-font-size);
}

.contact-section h4 {
  font-size: var(--h4-font-size);
}

.contact-section h5 {
  font-size: var(--h5-font-size);
}

.contact-section h6 {
  color: var(--white);
  font-size: var(--h6-font-size);
}

.contact-section p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-normal);
}

.contact-section ul li {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-normal);
}

.contact-section a, 
.contact-section button {
  touch-action: manipulation;
  transition: all 0.3s;
}

.contact-section a {
  display: inline-block;
  /* color: var(--primary-color); */
  color: var(--space-cadet);
  text-decoration: none;
}

.contact-section a:hover {
  /* color: var(--link-hover-color); */
  color: var(--international-orange-engineering);
  
}

.contact-section b,
.contact-section strong {
  font-weight: var(--font-weight-bold);
}

/* ===================================== */


/*---------------------------------------
SECTION               
-----------------------------------------*/

::selection {
  background-color: var(--secondary-color);
  color: var(--white-color);
}





/*---------------------------------------
CONTACT               
-----------------------------------------*/
.contact-section {
  background: var(--custom-btn-bg-color);
  /* background: var(--international-orange-engineering); */
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  padding: var(--section-padding);
}

.contact-section .section-title{
  color: var(--white);
  text-align: left;
}

.contact-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0px 850px 450px 0;
  border-color: transparent var(--international-orange-engineering) transparent transparent;
  pointer-events: none;
}

.contact-section .container {
  position: relative;
}

.contact-section p {
  color: var(--white-color);
  font-size: var(--h6-font-size);
}

.contact-link {
  color: var(--white-color);
}


/*---------------------------------------
REQUEST FORM               
-----------------------------------------*/
.request-form {
  border-radius: var(--border-radius-medium);
  position: relative;
  z-index: 2;
  padding: 50px;
}


/*---------------------------------------
CUSTOM FORM               
-----------------------------------------*/
.custom-form .form-control {
  border-radius: var(--border-radius-large);
  box-shadow: none;
  color: var(--p-color);
  padding-top: 13px;
  padding-bottom: 13px;
  padding-right: 40px;
  padding-left: 20px;
  outline: none;
}

.custom-form .form-control:focus,
.custom-form .form-control:hover {
  border-color: var(--international-orange-engineering);
}

.custom-form .form-control:focus + .input-group-text .custom-form-icon,
.custom-form .form-control:hover + .input-group-text .custom-form-icon {
  opacity: 1;
}

.custom-form .input-group-text {
  background: transparent;
  border: 0;
  border-radius: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 10px;
}

.custom-form-icon {
  position: relative;
  z-index: 22;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), 
.input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control,
.input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select, 
.input-group:not(.has-validation)>
:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
  border-radius: var(--border-radius-large);
}


.custom-form button[type="submit"] {
  background: var(--space-cadet);
  border: none;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-semibold);
  transition: all 0.3s;
  margin-bottom: 0;
}

.custom-form button[type="submit"]:hover,
.custom-form button[type="submit"]:focus {
  background: var(--international-orange-engineering);
  border-color: transparent;
}


/*---------------------------------------
SOCIAL ICON               
-----------------------------------------*/
.social-icon {
  margin: 0;
  padding: 0;
}

.social-icon-item {
  list-style: none;
  display: inline-block;
  vertical-align: top;
}

.social-icon-link {
  background: var(--space-cadet);
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: 14px;
  display: block;
  margin-right: 10px;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 36px;
  opacity: 0.9;
  transition: background 0.2s, color 0.2s;
}
.fa::before{
  color: white;
}

.social-icon-link:hover {
  background: var(--international-orange-engineering);
  opacity: 0.8;
  color: var(--white-color);
}

/*---------------------------------------
New Contact Us form               
-----------------------------------------*/

.contact-us, .input, textarea{
  font-family: 'Poppins', sans-serif;
}

.ctc-container{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.ctc-form{
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 995;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.ctc-contact-form{
  background-color: var(--international-orange-engineering);
  position: relative;
}

.circle{
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #004436);
  position: absolute;
}

.circle.one{
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two{
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.ctc-contact-form::before{
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--international-orange-engineering);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

#contactForm{
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.ctc-title{
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.ctc-input-container{
  position: relative;
  margin: 1rem 0;
}

.input{
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: .3s;
}

textarea.input{
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow: auto;
}

.ctc-input-container label{
  position: absolute;
  top: 50%;
  left: 15px;
  color: #fafafa;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  font-size: 1.25rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 990;
  transition: 0.5s;
}

.ctc-input-container.textarea label{
  top: 1rem;
  transform: translateY(0);
}

.ctc-btn{
  padding: 0.6rem 1.3rem;
  background-color: var(--space-cadet);
  border: 2px solid #fafafa;
  font-size: 1.25rem;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.ctc-btn:hover{
  background: transparent;
  color: #fff;
}

.ctc-input-container span{
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 1.25rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.ctc-input-container span::before,
.ctc-input-container span::after{
  content: "";
  position: absolute;
  width: 10%;
  opacity: 1;
  transition: 0.3s;
  height: 5px;
  background-color: var(--international-orange-engineering);
  top: 50%;
  transform: translateY(-50%);
}

.ctc-input-container span::before{
  left: 50%;
}

.ctc-input-container span::after{
  right: 50%;
}

.ctc-input-container.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.25rem;
}

.ctc-input-container.focus span::before,
.ctc-input-container.focus span::after{
  width: 50%;
  opacity: 1;
}

.ctc-contact-info{
  padding: 2.3rem 2.2rem;
  position: relative;
}

.ctc-contact-info .ctc-title{
  color: var(--eerie-black);
  text-transform:uppercase;
  font-weight: var(--fw-700);
}

.ctc-text{
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.ctc-information{
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 1.25rem;
}

.ctc-information .fa{
  font-size: 20px;
  color: var(--international-orange-engineering);
  margin-right: 0.7rem;
  width: 20px;
}

.ctc-information .fa::before{
  color: var(--international-orange-engineering);
}

.ctc-social-media{
  padding: 2rem 0 0 0;
}

.ctc-social-media p{
  color: #333;
}

.ctc-social-icons{
  display: flex;
  margin-top: 0.5rem;
}

.ctc-social-icons a{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--custom-btn-bg-hover-color), var(--primary-color));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.ctc-social-icons a:hover{
  transform: scale(1.1);
}

.ctc-contact-info::before{
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--custom-btn-bg-hover-color);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle{
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--custom-btn-bg-hover-color), var(--oxford-blue-3));
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle::after{
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square{
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

/* Alert */

.alert {
  padding: 15px;
  margin: 0 auto 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.custom-alert {
  position: fixed;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; 
  width: 50%; 
  text-align: center; 
  padding: 15px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #d4edda;
  color: #155724; 
  border-color: #c3e6cb;
  transition: all 0.3s ease-in-out;
}

.custom-alert .btn-close {
  position: absolute;
  top: -5px;
  right: 10px;
  background: none;
  border: none;
  font-size: 3rem;
  color: #000;
  cursor: pointer;
}

@media (max-width: 768px) {
  .custom-alert {
    top: 20%;
    width: 85%; /* Adjust for smaller screens */
    font-size: small;
  }
  .custom-alert .btn-close {
    position: absolute;
    top: -15px;
    right: -5px;
    background: none;
    border: none;
    font-size: 2rem;
    color: #000;
    cursor: pointer;
  }
}


@media (max-width:850px){
  .ctc-form{
    grid-template-columns: 1fr;
  }
  
  .ctc-contact-info::before{
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  .ctc-contact-form::before{
    top: -13px;
    left: initial;
    right: 70px;
  }
  .square{
    transform: translate(140%, 43%);
    height: 350px;
  }
  .big-circle{
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }
  .ctc-text{
    margin: 1rem 0 1.5rem 0;
  }
  
  .ctc-social-media{
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px){
  .ctc-container{
    padding: 1.5rem;
  }
  
  .ctc-contact-info::before{
    display: none;
  }
  .square, .big-circle{
    display: none;
  }
  
  form, .ctc-contact-info{
    padding: 1.7rem 1.6rem;
  }
  
  .ctc-text, .ctc-information, .ctc-social-media p{
    font-size: 0.8rem;
  }
  .ctc-title{
    font-size: 1.15rem;
  }
  
  .ctc-social-icons a{
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .input{
    padding: 0.45rem 1.2rem;
  }
  .ctc-btn{
    padding: 0.45rem 1.2rem;
  }
}


/*---------------------------------------
RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }
  
  h2 {
    font-size: 36px;
    
  }
  
  h3 {
    font-size: 32px;
  }
  
  h4 {
    font-size: 28px;
  }
  
  h5 {
    font-size: 20px;
  }
  
  h6 {
    font-size: 18px;
  }
  
  
  .navbar {
    background-color: rgba(0, 0, 0, 0.65);
  }
  
  .navbar-expand-lg .navbar-nav {
    padding-bottom: 20px;
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0;
  }
  
  .scrollspy-example-2 .scrollspy-example-item:first-child {
    padding-top: 0;
  }
  
  .scrollspy-example-item h5 {
    padding-bottom: 5px;
  }
  
  .book-section-info {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
  
  .request-form {
    padding: 30px;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 28px;
  }
  
  h3 {
    font-size: 26px;
  }
  
  h4 {
    font-size: 22px;
  }
  
  h5 {
    font-size: 20px;
  }
  
  .navbar-brand {
    font-size: var(--p-font-size);
  }
  
  .navbar-brand-icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  
  .navbar-brand-icon::after {
    top: 5px;
  }
  
  .btn-naira > span, 
  .btn-naira .btn-icon {
    font-size: 12px;
    padding: 5px 15px;
  }
}



/* ===================================== */




/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

.footer{ color: var(--cadet-blue-creyola);}

.footer .shape{ display: none;}

.footer-top{ background-color: var(--space-cadet);}

.footer-top .container{
  display: grid;
  gap: 40px;
  padding-inline: 16px;
}

.footer-text{ margin-block: 18px 20px;}

.social-list{
  display: flex;
  gap: 8px;
}

.social-link{
  background-color: var(--oxford-blue-3);
  padding: 14px;
  border-radius: var(--radius-circle);
  transition: var(--transition);
  
}

.social-link:is(:hover, :focus-visible){
  background-color: var(--international-orange-engineering);
  transform: translateY(-5px);
}

.footer .h3{
  color: var(--white);
  margin-block-end: 18px;
  
}

.footer-list .p{
  color: var(--white);
  font-weight: var(--fw-400);
  margin-block-end: 7px;
}

.footer-list li:not(:first-child){ margin-block-start: 16px;}

.footer-link{
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-link:is(:hover, :focus-visible){
  color: var(--international-orange-engineering);
}

.footer-link .material-symbols-rounded{
  flex-shrink: 0;
  font-size: 1.8rem;
  color: var(--international-orange-engineering);
}

.footer-bottom{
  background-color: var(--oxford-blue-1);
  padding-block: 20px;
}

.copyright{
  text-align: center;
  font-size: var(--fs-6);
}





/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/* Responsive for large than 575px screen*/

@media (min-width: 575px){
  /* CUSTOM PROPERTY */
  
  :root{
    /* TYPOGRAPHY */
    --fs-2: 4rem;
    --fs-3: 2.8rem;
    --fs-4: 2rem;
  }
  
  /* REUSED STYLE */
  .container{
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  .section-subtitle{ --fs-5: 1.6rem}
  
  .h2 {font-weight: var(--fw-700);}
  
  /* HEADER */
  
  
  /* HERO */
  .hero .container {max-width: unset;}
  
  .hero-content{
    max-width: 530px;
    margin-inline: auto;
  }
  
  .hero .section-text {font-size: 1.8rem;}
  
  /* SERVICE */
  .service .section-title {margin-block-end: 30px;}
  
  .service-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-block-end: 40px;
  }
  
  /* ABOUT */
  
  .about-list{
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .about-item{ padding-block: 20px;}
  
  .carousel-container {
    max-width: 540px;
  }
  
  /* WORK */
  
  .scrollbar-item {min-width: calc(50% - 15px);}
  
  
  /* FOOTER */
  
  .footer-top{
    position: relative;
    overflow: hidden;
  }
  
  .footer-top .container{
    grid-template-columns: 1fr 1fr;
  }
  .footer .shape-3{
    display: block;
    position: absolute;
    bottom: -30px;
    right: 0;
  }
  .back{
    left: 90%;
    bottom: 2.5%;
  }
 
  .custom-alert .btn-close {
    position: absolute;
    top: -15px;
    right: -5px;
    background: none;
    border: none;
    font-size: 2rem;
    color: #000;
    cursor: pointer;
  }
}



/* Responsive for large than 768px screen*/

@media (min-width: 768px){
  
  /* CUSTOM PROPERTY */
  
  :root{
    /* typography */
    --fs-1: 4rem;
    --fs-2: 5rem;
    --fs-3: 3.4rem;
  }
  
  /* REUSED STYLE */
  
  .container, 
  .hero-content{ max-width: 720px;}
  
  .btn { padding: 16px 32px;}
  
  .section-subtitle { --fs-5: 1.8rem; }
  
  .section-title:not(.h1){
    max-width: 500px;
    margin-inline: auto;
  }
  
  /* HERO */
  
  .hero { --section-padding: 120px; }
  
  .hero .section-text{ margin-block-end: 30px;}
  
  /* SERVICE */
  
  .service-banner {
    display: block;
    position: relative;
  }
  
  .service-list { grid-template-columns: repeat(3, 1fr); }
  
  .service-banner img{
    position: absolute;
    top: 0;
    left: -25%;
    margin-block-start: 15%;
    width: 100%;
    transform-origin: top;
  }
  
  /* ABOUT */
  
  .about-banner { max-width: max-content; }
  
  .about-banner, .about .section-text{ margin-inline: auto;}
  .about .section-text { max-width: 520px;}
  
  .carousel-container {
    max-width: 720px;
  }
  
  /* FOOTER */
  
  .footer-top .container { grid-template-columns: 1fr 0.9fr 0.9fr;}
  .copyright { --fs-6: 1.4rem; }
  
  .back{
    left: 92.5%;
    bottom: 1.5%;
  }
  
}




/* Responsive for large than 992px screen*/

@media (min-width: 992px){
  /* CUSTOM PROPERTY */
  
  :root{
    
    /* TYPOGRAPHY */
    
    --fs-2: 4.4rem;
    --fs-3: 3.8rem;
    --fs-4: 2.2rem;
    
    /* SPACING */
    
    --section-padding: 40px;
  }
  
  /* REUSED STYLE */
  
  .container { max-width: 960px; }
  
  .section-text,
  .card-text { font-size: 1.8rem; }
  
  /* HEADER */
  
  .nav-toggle-btn { display: none;}
  
  .header .container { gap:  30px;}
  
  .navbar, .navbar.active{
    all: unset;
    display:  block;
    margin-inline-start: auto;
  }
  
  .navbar-list { display: flex;}
  
  .navbar-link {
    position:  relative;
    font-size: unset;
  }
  
  .navbar-link:is(:hover, :focus-visible) {
    background: none;
    color: var(--white);
  }
  
  .navbar-link::after{
    content: url("../images/nav-before-img-4.png");
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
  }
  
  .navbar-link:is(:hover, :focus-visible)::after{
    opacity: 1;
  }
  
  .header .btn{
    display: flex;
    padding: 12px 24px;
    font-size: var(--fs-5);
  }
  
  /* HERO */
  
  .hero{
    text-align: left;
    padding-block-end: 80px;
  }
  
  .hero .container{
    max-width: 960px;
    grid-template-columns: 1fr 1fr;
    padding-inline: 6px;
  }
  
  .hero :is(.section-subtitle, .btn) { margin-inline: 0; }
  
  .hero .section-title { text-align: left;}
  
  .hero .hero-banner{
    margin-top: 0;
    height: auto;
    z-index: 1;
    /* background-color: cadetblue; */
  }
  
  .hero-banner img { 
    width: 45%;
    bottom: 10%;
    z-index: 1;
    opacity: 1;
    right: 0%;
    
  }
  
  /* SERVICE */
  
  .service-card .card-text{
    padding-inline: 25px;
    line-height: 1.45;
    margin-block-end: 15px;
  }
  
  .service-list li:nth-child(-2n+3){
    margin-block-start: 90px;
  }
  
  .service-list li:nth-child(4){ margin-inline-end: 60px;}
  
  .service-list li:nth-child(6) { margin-inline-start: 60px;}
  
  .service-banner img{
    left: -55%;
    margin-block-start: -30%;
    width:  210%;
  }
  
  /* ABOUT */
  
  .about{
    position: relative;
    z-index: 1;
    padding-block: 50px;
  }
  
  .about, .about .section-title { text-align: center;}
  
  .about .section-text{ max-width: unset;}
  
  
  .about .container {
    /* grid-template-columns: 1fr 0.75fr; */
    /* gap:  30px; */
    text-align: center;
  }
  
  
  
  .about .section-subtitle { margin-inline: 0; }
  
  .about-banner, .about-banner .w-40 { margin-inline: auto 0;  }
  
  .about-banner .w-40{ width: 40%; }
  
  .about-item { text-align: center;}
  
  .about::before{
    /* content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background-image: url("../images/digital-network-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    z-index: 0; */
  }
  
  /* WORK */
  
  .has-scrollbar { overflow-x: visible;}
  
  .scrollbar-item { min-width: calc(33.33% - 20px);}
  
  .back{
    left: 94.5%;
    bottom: 0.5%;
  }
  
  
}


/* Responsive for large than 1200px screen*/

@media (min-width: 1200px){
  /* CUSTOM PROPERTY */
  
  :root{
    --fs-2: 5rem;
    --fs-3: 4.6rem;
  }
  
  /* REUSED STYLE */
  
  .container, .hero .container { max-width: 1140px; }
  
  .btn{ padding: 9px 18px; }
  
  .btn .material-symbols-rounded { --fs: 1.3em; }
  
  
  /* HEADER */
  
  .header { 
    padding-block: 25px; 
    padding: 5px 10px;
    
  }
  
  .logo img { width: 128px; }
  
  .header .btn{
    font-size: unset;
    padding-block: 5px;
  }
  
  /* HERO */
  
  .hero{
    padding-block: 160px 120px;
  }
  
  .hero .container { grid-template-columns: 1fr 0.9fr;}
  
  .hero .section-text{
    font-size: 2rem;
    padding-inline-end: 120px;
  }
  
  /* .hero-banner img { width: 70%;} */
  
  .hero .hero-banner{
    /* margin-top: 0; */
    /* height: auto; */
    /* z-index: 1; */
    /* background-color: cadetblue; */
  }
  
  .hero-banner img { 
    width: 45%;
    /* bottom: 10%; */
    /* z-index: 1; */
    /* opacity: 1; */
    /* right: 0%; */
    
  }
  
  
  /* SERVICE */
  
  .service{ padding-block: calc(var(--section-padding) - 50px) ;}
  .service .service-banner {max-width: 700px;}
  
  .service-list { margin-block-end:  50px;}
  
  .service-list li:nth-child(2) .card-text{
    padding-inline: 50px;
  }
  
  .service-list li:nth-child(-2n+3){
    margin-block-start: 90px;
  }
  
  .service-list li:is(:nth-child(1), :nth-child(6)){
    margin-inline-start: 55px;
    /* background-color: aqua; */
  }
  
  .service-list li:is(:nth-child(3), :nth-child(4)){
    margin-inline-end: 50px;
    /* margin-block-start: 50px; */
    /* background-color: #e64a19; */
  }
  
  .service-list li:is(:nth-child(2), :nth-child(3)){
    /* margin-inline-start: 75px; */
    /* background-color: aquamarine; */
  }
  .service-list li:is(:nth-child(8)){
    margin-block-start: 0px;
    /* background-color: chartreuse; */
  }
  .service-banner img{
    width: -webkit-fill-available;
    left: 0%;
    /* width: 50%; */
  }
  
  
  .services-card .btn{
    padding: 0.75rem 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
  }
  
  /* WORK */
  
  .work-card .card-btn{
    font-size: 2.4rem;
    width: 55px;
    height: 55px;
  }
  
  /* FOOTER */
  
  
  .footer-top {padding-block: 50px;}
  
  .footer-top .container{
    padding-inline-start: 25%;
  }
  
  .footer-bottom{
    position: relative;
    padding-block: 30px;
    z-index: 1;
  }
  
  .footer :is(.shape-1, .shape-2){
    display:  block;
    position: absolute;
    bottom: 75%;
    width: 25%;
    pointer-events: none;
    z-index: -1;
  }
  
  .footer .shape-1{ left:  -50px; }
  
  .footer .shape-2 { left: -50px;}
  
  .back{
    left: 96%;
    bottom: 2.5%;
  }
  
}







/* Responsive for large than 1400px screen*/

@media (min-width: 1400px){
  /* CUSTOM PROPERTY */
  
  :root{
    /* TYPOGRAPHY */
    
    --fs-2:6rem;
    
    /* SPACING */
    
    --section-padding:40px;
  }
  
  /* REUSED STYLE */
  
  :is(.header, .hero) .container{max-width: 1280px;}
  
  .section-subtitle::before{
    height: 20px;
    margin-inline-end: 5px;
  }
  
  /* HEADER */
  
  .header .btn{
    padding: 18px 36px;
  }
  
  /* HERO */
  
  .hero{ padding-block: 160px; }
  
  .hero .section-text {padding-inline-end: 90px;}
  
  .hero-banner img{ width: 45%;  }
  
  /* ABOUT */
  
  /* .about::before{width: 55%;} */
  
  /* .about-banner .w-40{ width: 50%; } */
  
  /* SERVICE */
  
  .service{ padding-block: calc(var(--section-padding) - 100px) ;}
  
  /* FOOTER */
  
  .footer-top .container { padding-inline-start: 20%;}
}
